<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradall"
    android:orientation="vertical"
    tools:context=".facilities">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facilities"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.  Patient Monitors"
        android:textColor="#339BFF"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Surgical Cautry Machines"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textColor="#339BFF"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Infusion Pumps"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textColor="#339BFF"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Short Wave Diathermy Machines"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textColor="#339BFF"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. E.C.G. Machines"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textColor="#339BFF"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6. Cardiac Monitors"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textColor="#339BFF"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7. Ultra Sound Machines (Physiotherapy)"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textColor="#339BFF"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8. Nebulizers"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textColor="#339BFF"
        android:textSize="20sp"/>

</LinearLayout>