<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradall">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AboutD">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Developers"
        android:textColor="@android:color/black"

        android:textSize="28sp" />


    <RelativeLayout
        android:id="@+id/doctor_view"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"

        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/card_main_bg"
        android:elevation="5dp"

        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctor_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/profileicon"
            android:transitionName="imageTransition" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="11dp"
            android:text="Ansh Sinha"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:transitionName="nameTransition" />

        <TextView
            android:id="@+id/doctor_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:text="An Android Developer"
            android:textSize="20sp"
            android:transitionName="descTransition" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/doctor_view1"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/card_main_bg"
        android:elevation="5dp"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctor_image1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/aman"
            android:transitionName="imageTransition" />

        <TextView
            android:id="@+id/txt_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="11dp"
            android:text="Aman Kansal"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:transitionName="nameTransition" />

        <TextView
            android:id="@+id/doctor_desc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:text="An Android Develpoer"
            android:textSize="20sp"
            android:transitionName="descTransition" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/doctor_view2"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="357dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/card_main_bg"
        android:elevation="5dp"
        android:padding="11dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctor_image2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/profileicon"
            android:transitionName="imageTransition" />

        <TextView
            android:id="@+id/txt_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="11dp"
            android:text="Archit Mittal"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:transitionName="nameTransition" />

        <TextView
            android:id="@+id/doctor_desc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:text="An Android Developer"
            android:textSize="20sp"
            android:transitionName="descTransition" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/doctor_view3"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="507dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/card_main_bg"
        android:elevation="5dp"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctor_image3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/profileicon"
            android:transitionName="imageTransition" />

        <TextView
            android:id="@+id/txt_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="11dp"
            android:text="Kreeti Sharma"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:transitionName="nameTransition" />

        <TextView
            android:id="@+id/doctor_desc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:text="An Android Developer"
            android:textSize="20sp"
            android:transitionName="descTransition" />
    </RelativeLayout>




</RelativeLayout>
</ScrollView>
