<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".blood"
    android:background="@drawable/gradall">


<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:id="@+id/donateblood"

    android:layout_marginTop="150dp"

    android:background="@drawable/circlecropped"
    android:layout_centerHorizontal="true"
    />

<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"

    android:id="@+id/needblood"
    android:onClick="wantBlood"

    android:layout_marginTop="370dp"
    android:background="@drawable/circle"
    android:layout_centerHorizontal="true"
    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Donate Blood"

    android:layout_centerHorizontal="true"
    android:textSize="18sp"
    android:layout_marginTop="300dp"
    android:textColor="@android:color/black"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Need Blood"

    android:layout_centerHorizontal="true"
    android:textSize="18sp"
    android:layout_marginTop="520dp"
    android:textColor="@android:color/black"/>


</RelativeLayout>