<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".machines"
    android:background="@drawable/gradall">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Machines"

        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Lathe Nuttal 6 ½”Model C"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:textColor="#339BFF"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Circle and Ring Cutting Machine"
        android:layout_marginLeft="5dp"
        android:textColor="#339BFF"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Guilletine Squaring Shears"
        android:layout_marginLeft="5dp"
        android:textColor="#339BFF"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Radial Drilling High Speed Machine"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textColor="#339BFF"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. Rotating Table on Pedestal"
        android:layout_marginLeft="5dp"
        android:textColor="#339BFF"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6. Pedestal Grinder Heavy Duty"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textColor="#339BFF"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7. Precision Milling Machine"
        android:layout_marginLeft="5dp"
        android:textColor="#339BFF"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#339BFF"
        android:text="8. Planner Knife Grinding Machine"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

</LinearLayout>