<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@android:color/white"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    tools:context=".register">



    <TextView
        android:id="@+id/Sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Create a new"
        android:layout_marginLeft="20dp"

        android:layout_alignParentLeft="true"


        android:textColor="@android:color/black"

        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Account"
        android:textStyle="italic"
        android:typeface="sans"
        android:textSize="32sp"
        android:layout_below="@+id/Sign_up"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:textColor="#5D9EEA"/>








    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginTop="80dp"

        android:textColorHint="@android:color/black">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/editText_email"
            android:ems="10"
            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginTop="25dp"
        android:textColorHint="@android:color/black">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/editText_password"
            android:ems="10"
            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginTop="25dp"
        android:textColorHint="@android:color/black">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:id="@+id/editText_name"
            android:ems="10"
            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rounded_butonn"


        android:text="SignUP"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a user?"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="60dp"
            android:id="@+id/already"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="22dp"

            android:textSize="24sp"
            android:textColor="#2672EA"
            android:id="@+id/login_text"
            android:onClick="login_text"

            android:layout_marginLeft="10dp"/>
    </LinearLayout>


</LinearLayout>