<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradall"


    tools:context=".doctorProfileopen">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/doc"
        android:transitionName="imageTransition" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="6dp"
        app:cardBackgroundColor="@color/skyBlue"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
android:id="@+id/gotname"
                android:text="Ansh Sinha"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:transitionName="nameTransitions" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:text="A Physician"
                android:id="@+id/gotdesc"
                android:textSize="22sp"

                android:transitionName="descTransition" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardView">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Academics:"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="66dp"
            android:text="A MBBS doctor studied from AIIMS, New Delhi"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="135dp"
            android:text="From:"
            android:textColor="@android:color/black"
            android:textSize="23sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="175dp"
            android:text="Kanpur,Uttar Pradesh"
            android:textSize="22sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/book"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_butonn"
            android:onClick="book"
            android:text="Book Appointment"
            android:textColor="@android:color/black" />


    </RelativeLayout>


</RelativeLayout>

