<RelativeLayout

    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/doctor_view"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"

        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/card_main_bgg"
        android:elevation="5dp"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/doc"
            android:transitionName="imageTransition" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="11dp"
            android:text="Ansh Sinha"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:transitionName="nameTransition" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:text="A Physician."
            android:textSize="20sp"
            android:transitionName="descTransition" />


    </RelativeLayout>
</RelativeLayout>