<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reports">

    <RelativeLayout
        android:id="@+id/doctor_view"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"

        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/card_main_bgg"
        android:elevation="5dp"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/user"
            android:transitionName="imageTransition" />

        <TextView
            android:id="@+id/pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="11dp"
            android:text="Ansh Sinha"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:transitionName="nameTransition" />

        <TextView
            android:id="@+id/disease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="50dp"
            android:text="Disease here"
            android:textSize="20sp"
            android:transitionName="descTransition" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prescription"
            android:id="@+id/prescr"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dp"
            android:layout_marginTop="78dp"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:id="@+id/hist"
            android:layout_alignParentRight="true"
            android:layout_marginRight="160dp"
            android:layout_marginTop="105dp"
            android:textSize="22sp"/>


    </RelativeLayout>
</RelativeLayout>

